#emmc boot MBR
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p1           u:object_r:boot_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p2           u:object_r:recovery_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p5           u:object_r:system_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p6           u:object_r:cache_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p8           u:object_r:misc_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p10          u:object_r:metadata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p11          u:object_r:frp_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p4           u:object_r:userdata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-num/p9           u:object_r:metadata_block_device:s0

#emmc boot GPT
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/datafooter  u:object_r:metadata_block_device:s0

#peripheral
/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
/dev/ttymxc1                    u:object_r:bluetooth_device:s0
/dev/ttymxc3                    u:object_r:console_device:s0
/dev/ttymxc4                    u:object_r:cust_display_device:s0
/dev/ttyUSB2                    u:object_r:scales_device:s0
/dev/dri                        u:object_r:graphics_device:s0
/dev/dri/card0                  u:object_r:graphics_device:s0
/dev/hidraw[0-9]+               u:object_r:hidraw_device:s0

#bcm-bt rfkill
/sys/class/rfkill/rfkill0/state u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type  u:object_r:sysfs_bluetooth_writable:s0

#sernd
/sys/devices/soc0/soc/2100000\.aips-bus/[0-9a-f]+\.i2c(/.*)?                      u:object_r:sysfs_i2c:s0
/system/bin/sernd               u:object_r:sernd_exec:s0
/dev/socket/serialnumber        u:object_r:serialnumber_socket:s0
/system/bin/eGTouchD            u:object_r:egtouchd_exec:s0
/system/bin/grep                u:object_r:toolbox_extend_exec:s0

/system/usr/idc/eGalaxTouch_VirtualDevice.idc u:object_r:egtouchd_data_file:s0
/data/eGTouchA.ini                            u:object_r:egtouchd_data_file:s0
/data/TouchPID                                u:object_r:egtouchd_data_file:s0
