###
### Apps signed with the Shift4 Corporation certificate
###

type shift4_app, domain;
app_domain(shift4_app)

net_domain(shift4_app)

bluetooth_domain(shift4_app)

use_serialnumberservice(shift4_app)
use_cardreader(shift4_app)

allow shift4_app shift4_app_data_file:dir create_dir_perms;
allow shift4_app shift4_app_data_file: { file lnk_file } create_file_perms;
allow shift4_app proc_version:file r_file_perms;
allow shift4_app shell_data_file:dir r_dir_perms;

allow shift4_app { accessibility_service
                   activity_service
                   appops_service
                   audioserver_service
                   audio_service
                   autofill_service
                   batteryproperties_service
                   batterystats_service
                   clipboard_service
                   connectivity_service
                   content_service
                   display_service
                   graphicsstats_service
                   input_method_service
                   input_service
                   jobscheduler_service
                   mediaserver_service
                   media_session_service
                   mount_service
                   notification_service
                   power_service
                   registry_service
                   sensorservice_service
                   shortcut_service
                   surfaceflinger_service
                   textservices_service
                   uimode_service
                   usb_service
                   user_service
                   webviewupdate_service
                   wifi_service }:service_manager find;

allow shift4_app cust_display_device:chr_file rw_file_perms;
allow shift4_app scales_device:chr_file rw_file_perms;
allow shift4_app usb_device:chr_file rw_file_perms;
