# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2198000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
/devices/soc0/soc.1/2100000.aips-bus/2184000.usb/ci_hdrc.1  /mnt/media_rw/udisk_8 vfat defaults voldmanaged=udisk_8:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.1  /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.2  /mnt/media_rw/udisk_2 vfat defaults voldmanaged=udisk_2:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.3  /mnt/media_rw/udisk_3 vfat defaults voldmanaged=udisk_3:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.4  /mnt/media_rw/udisk_4 vfat defaults voldmanaged=udisk_4:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.1  /mnt/media_rw/udisk_5 vfat defaults voldmanaged=udisk_5:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.2  /mnt/media_rw/udisk_6 vfat defaults voldmanaged=udisk_6:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4  /mnt/media_rw/udisk_7 vfat defaults voldmanaged=udisk_7:auto
/devices/soc0/soc.1/2200000.sata/ahci/ata1/host0/target0:0:0/0:0:0:0  /mnt/media_rw/ssd vfat defaults voldmanaged=ssd:auto


/dev/block/mmcblk3p5    /system      ext4    ro                                                                               wait
/dev/block/mmcblk3p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=footer
/dev/block/mmcblk3p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk3p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk3p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk3p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk3p8    /misc        emmc    defaults                                                                         defaults
