/dev/block/platform/soc0/soc/2100000\.aips-bus/2198000\.usdhc/mmcblk2p11          0600   system     system
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/mmcblk3p11          0600   system     system
/dev/pmem_gpu             0660   system     graphics
/dev/ttymxc1              0660   bluetooth  bluetooth
/dev/ttymxc4              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/ttyUSB*              0640   radio      radio
/dev/ttyACM*              0640   radio      radio
/dev/video*               0660   system     camera
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video16              0660   system     graphics
/dev/mxc_ipu              0660   media      drmrpc
/dev/mxc_vpu              0660   media      drmrpc
/dev/pxp_device           0660   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/ir                   0660   system     system
/dev/caam_kb              0660   system     system
/dev/input/event*         0660   system     system

# sysfs properties
/sys/devices/virtual/input/input*   name        0660  system   system
/sys/devices/virtual/input/input*   max         0660  system   system
/sys/devices/virtual/input/input*   min         0660  system   system
/sys/devices/virtual/input/input*   poll        0660  system   system
/sys/devices/virtual/input/input*   enable      0660  system   system
/sys/devices/virtual/input/input*   position    0660  system   system
/sys/devices/virtual/input/input*   poll_delay  0660  system   system
/sys/devices/virtual/input/input*   fifo        0660  system   system
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/soc0/soc/2100000\.aips-bus/219c000.usdhc/mmc_host/mmc3/mmc3\:000* boot_bus_config 0660 root root
/sys/devices/soc0/soc/2100000\.aips-bus/219c000.usdhc/mmc_host/mmc3/mmc3\:000* boot_config 0660 root root
/sys/devices/platform/mxc_dvfs_core.0 enable 0660 system system
/sys/devices/soc0/soc/soc\:busfreq enable 0660 system system

# BT
/sys/class/rfkill/rfkill0  state  0660    bluetooth    bluetooth
/sys/class/rfkill/rfkill0  type   0660    bluetooth    bluetooth
