# add certificate for lighthousenetwork_app domain
[@LIGHTHOUSENETWORK]
ALL : $DEFAULT_SYSTEM_DEV_CERTIFICATE/lighthousenetwork.x509.pem

# Old Harbortouch A4 certificate for Echo device app
[@HARBORTOUCHPOS]
ALL : $DEFAULT_SYSTEM_DEV_CERTIFICATE/harbortouch_pos.x509.pem
